about.text=JabberSkype Bridge
about.url=http://jameslow.com
about.image=images/JabberSkype.png
log.tofile=true
log.toconsole=false
log.level=WARNING
update.url=http://jameslow.com/content/software/jabberskype/JabberSkype.xml
update.allow.autoupdate=true
update.allow.minor=false
update.allow.experimental=true
update.autoupdate=true
update.minor=false
update.experimental=false
update.autoupdate=true